<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JN CO 1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JN CO 1s</value>
    </caseValues>
    <fields>
        <label><!-- JNCO1 Date --></label>
        <name>JNCO1_Date__c</name>
    </fields>
    <layouts>
        <layout>JN CO 1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
