<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuração do campo de acumulação de usuário --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurações do campo de acumulação de usuário --></value>
    </caseValues>
    <fields>
        <help>A ação de totalização (MIN, MAX, SUM, COUNT) a ser realizada no campo de origem</help>
        <label><!-- Field Action --></label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help>O objeto para o qual esta totalização do usuário é mapeada</help>
        <label><!-- Object Name --></label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help>O campo de origem e a ação do objeto para esta totalização do usuário</help>
        <label><!-- Source Field --></label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help>O campo de destino onde colocar o valor totalizado para esta totalização definida pelo usuário</help>
        <label><!-- Target Field --></label>
        <name>npo02__Target_Field__c</name>
    </fields>
    
</CustomObjectTranslation>
